<?php
require "./db/config.php";

if (isset($_POST['signup']) && $_SERVER['REQUEST_METHOD'] == "POST") {
    $firstname = trim($_POST['firstname']);
    $lastname = trim($_POST['lastname']);
    $username = trim($_POST['username']);
    $email = trim($_POST['email']);
    $password = trim($_POST['password']);
    $confirm = trim($_POST['confirm']);

    $error = 0;

    if ($firstname != "") {
        $firstname = string_verify($firstname);

        if ($lastname != "") {
            $lastname = string_verify($lastname);

            if ($username != "") {
                $username = string_verify($username);

                if ($email != "") {

                    if (!checkUserExists($email)) {

                        if ($password != "") {

                            $password = string_verify($password);

                            // Password hashing
                            $hashed_password = password_hash($password, PASSWORD_DEFAULT);

                            if ($password === $confirm) {

                                // Prepare SQL query to insert new user
                                $sql = "INSERT INTO users (firstname, lastname, username, email, password) 
                                        VALUES ('" . mysqli_real_escape_string($conn, $firstname) . "', 
                                                '" . mysqli_real_escape_string($conn, $lastname) . "', 
                                                '" . mysqli_real_escape_string($conn, $username) . "', 
                                                '" . mysqli_real_escape_string($conn, $email) . "', 
                                                '" . mysqli_real_escape_string($conn, $hashed_password) . "')";

                                $query = mysqli_query($conn, $sql);

                                if ($query) {
                                    header("Location: login.php");
                                    exit();  // Added exit to stop further script execution
                                } else {
                                    echo "Error: " . mysqli_error($conn);
                                    $error = 1;
                                }
                            } else {
                                echo "Confirm password is incorrect.";
                                $error = 1;
                            }
                        } else {
                            echo "Enter your password.";
                            $error = 1;
                        }

                    } else {
                        // User already exists
                        echo "User already exists.";
                        $error = 1;
                    }

                } else {
                    echo "Enter a valid email.";
                    $error = 1;
                }
            } else {
                echo "Enter your username.";
                $error = 1;
            }
        } else {
            echo "Enter your lastname.";
            $error = 1;
        }
    } else {
        echo "Enter your firstname.";
        $error = 1;
    }
}
?>
